 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Skåbu</title>
</head>

<body>
<h1>Skåbu</h1>
<h2 style="color:Green;">By Snorre Hukkelås</h2>

<p>
Lying 870m above sea level, Skåbu is Norways' highest all-year-round inhabited village. 
</p>

<img src="Skabu.jpg" alt="Skåbu">
<br>

<iframe src="http://skabu.com/" height="200" width="500"></iframe> 

<br>

 <iframe width="560" height="315" src="https://www.youtube.com/embed/yvQEB68Mph4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

</body>

</html> 